{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/testing-library": "0.0.11",
    "@storybook/vue3": "^6.5.6",
    "babel-loader": "^8.2.5",
    "nuxt3": "latest",
    "sass": "^1.43.2",
    "sass-loader": "^10.2.1",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "h3": "^0.3.9",
    "mysql": "^2.18.1"
  }
}
